language: php
php:
    - 5.6
    - 7.0
install:
    composer update --dev
script:
  - ./run_tests.sh
notifications:
  email:
    recipients:
      - daniel4w@gmx.de
      - daniel.weise@concepts-and-training.de
    on_success: always
    on_failure: always
before_deploy: php build_file.php
deploy:
    provider: releases
    api_key:
      secure: MIIEowIBAAKCAQEAv1Zri3fAtMloYmnkBg75dARN6bUgtu43aePU5KZ70Katy4I/
ETjyoQrp2kPMUQRWgKdm931bYLLZyg3pfD7uMyRJ9ZE8mZ0CusvaGAfumMf8kyq+
b/TjuXwZqQTTUq+bRPcKuKIi4uJZs2vSnhRfOg32bIO/a72VUI/VJeIBDSAQ0OP+
PC2Z1jJF8erG9tK/UehpByaeuhnIAGI2EWdJ092UWZitfhVkEju+qXM587OkNtlf
xhg++HoJFuYZ3ScblGPB6yshpHYGzqGvxsG1o7RXWIfmd/9dD64WPT0TW8KV5my3
ZpF1Mp+ITtQLkW0QTVwrc+hJi88RcwINdHHLEQIDAQABAoIBAG56ZtR7y/BXTwds
HvaElPKxPY+RPxeBCswAej+gBWPfqgAU73dxS19DXu3hMcsh1xSoFCMY5bc67dfm
GofcCkvLS00YlEYaS6Yx6HbxtYnQB32uM5GPdCH4jxRxrddTgDLc9frP25bnnWWk
/1K5bpal00Cq/c8nA10l/6vFCFhbyASRMuS7Yl0mWDtTDBMgliEZzOKfmI1Gx1HZ
PNn/hUKxpQijUxIXkCZKt9kyon3cjuVJzM0FyY7hVwoCntYnQKior2HpE+j7/BIU
IlR7PfGpeR6LtVX/CaB8D8Zfn6QS8Nj4pFmunjgXQWFrjeoIKWrvOr6URNbWpe1f
DTosFWUCgYEA8GecEc7cOxBnbl3fe3CaC6Xi8xNU0poSORZgc8Ubft0/kEx/CmJs
OxWXCXiYSGBs1UIQ/+xpcf9cc/wOb4LQdPpLtGSBr1TDAfpf0RMIkiUmn+y5xa+H
NSjVdvLD0NOhXJXZNJlQxf+udQ/dupiqBAy9l4nf9ng9NZWhedQDaR8CgYEAy7/0
Xu808vyV0+ur1E0H/bSBW5ewP3Ac9Ys+YHIAoxTTBA5Xrqq4FtLNRUoBOs+6yPaa
xtZe5ME+LW7vgAZebNrvgk8K4SF8veA1vnf9ZWhojpfjWChnRclhGcAthGY4CxNX
byrH9EXr50ZQ+wX3itkWhqtYt/3PS3SsVeSn1c8CgYEAt6kwHpq+vZDms/abiZ6Y
0VVGcRXPs6VpTpu9zDRFsUIuEXufgrt2nBz+aonrLUAdZT835Y0jcaf5ZdKm5KI3
x2aA96vhN6W15Yj2MrAr2BrxyzP7KP/Ud9ReYKVO2/cSS71fV0PZ5apUCbK5XpjL
KpThMyhuJcnuWUWbO4uxn1kCgYAZo6slsyZPmXdlNpfl3FewFmHc28bDBOGwCHit
/EqWOw2eygtAoJ0PyjEokfp7ox5XIakyclF4qdSgNQCQdLy3KAnRtQ6ia+tdnXRF
5qWNeEkIAJcMRfFQ99lvOx6/NXnB8woipBiLZa0c6l1QaVzQLSdHhRJh/N90GFeD
a4WvQwKBgBfe6rXkkI3MVdYEt70+4nL41ScHG8e/21FXvZjOaP5j5FF/CxadS4yr
uTtR2digOQ+MUQPEOueyHfaWz7YmPZdSfI6bDd6kit//Xyzl3Y1jdFe6Qq2ZNOKo
Zw6/rUCPXQNLt6dlhPXhMBKpeI0jwyl2HWZ/4sjoJWp4wxQKh80D
    file: site.html
    skip_cleanup: true